
        input {
          file {
            path => 
            start_position => 'beginning'
          }
        }
      
        redis {
          data_type => 'list'
          key => 'yesqin_list_upload'
          host => '221.228.88.99'
          port => 6379
        }
      